{
  "embedColor": "#5865F2",
  "embedColorSuccess": "#00D26A",
  "embedColorWarning": "#FAA81A",
  "embedColorError": "#ED4245",
  "embedColorInfo": "#5865F2",
  "footerText": "KDs Bot",
  "footerIcon": "https://i.imgur.com/AfFp7pu.png"
}
